OSU_CLIENT_ID=id # https://osu.ppy.sh/home/account/edit#oauth
OSU_CLIENT_SECRET=secret # https://osu.ppy.sh/home/account/edit#oauth
BOT_TOKEN=token # https://discord.com/developers/applications.
FRONTEND_URL=url # ex: https://pancho.moe
FRONTEND_LOGIN_ROUTE=route # ex: /auth/login/osu
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE # Used by prisma for db connection.
BANCHO_USERNAME=YOUR_USERNAME # https://osu.ppy.sh/home/account/edit
BANCHO_PASSWORD=YOUR_PASSWORD # https://osu.ppy.sh/home/account/edit
BANCHO_API_KEY=YOUR_API_KEY # https://osu.ppy.sh/home/account/edit
# BANCHO_MAX_LOBBIES=5 # Maximum amount of ongoing lobbies and/or matches reffed by the bot. Defaults to 5.
# REDIS_HOST=host # Used by bull for queue connection. Defaults to localhost.
# REDIS_PORT=port # Used by bull for queue connection. Defaults to 6379.
# REDIS_PASSWORD=password # Used by bull for queue connection. Defaults to null.
