OSU_CLIENT_ID=id # https://osu.ppy.sh/home/account/edit#oauth
OSU_CLIENT_SECRET=secret # https://osu.ppy.sh/home/account/edit#oauth
OSU_REDIRECT_URI=callback # https://osu.ppy.sh/home/account/edit#oauth
BOT_TOKEN=token # https://discord.com/developers/applications.
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE # Used by prisma for db connection.
LOG_DATE_PATTERN=DD/MM/YYYY # Optional: Used by winston logs.
DEV_GUILD_ID=id # Optional: Commands will be registered to this server only if specified.
S3_ENDPOINT=endpoint # Optional: Used for custom S3 endpoints.
S3_ACCESS_KEY_ID=id
S3_SECRET_ACCESS_KEY=key
S3_BUCKET_NAME=bucket_name
AXIOM_DATASET=name # Optional: Used for Axiom integration.
AXIOM_TOKEN=token # Optional: Used for Axiom integration.
AXIOM_ORG_ID=id # Optional: Used for Axiom integration.
